/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: #fff;
  --body-color-alt: hsl(206, 4%, 97%);
  /* --body-color: hsl(19, 100%, 96%); */
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s;
  /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.git__btn {
  font-size: 1.8rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

.git__btn:hover {
  color: var(--first-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle {
  display: flex;
  color: var(--title-color);
}

.nav__logo {
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  background: var(--body-color);
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__data {
  text-align: center !important;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home__description {
  margin-bottom: 2rem;
}


/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s, box-shadow .3s;
  box-shadow: 0 4px 8px hsla(206, 4%, 4%, .2);
}

.button i {
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover {
  box-shadow: 0 2px 12px hsla(206, 4%, 4%, .4);
}

.button:hover i {
  transform: translateX(.25rem);
}

/*=============== SKILLS ===============*/
.stack__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 1.5rem;
}

.stack__img {
  width: 60px;
  margin: 0 auto;
  transition: transform .3s;
}

.stack__img:hover{
  transform: translateY(-.25rem);
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: 25px;
}

.about__img {
  width: 360px;
  justify-self: center;
  border-radius: 20px;
  box-shadow: 0 4px 24px hsla(206, 4%, 4%, .3);
}

/*=============== PROJECTS ===============*/
.section__header {
  margin-bottom: 3rem;
}

.project__card {
  box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
  padding: 15px;
  border-radius: 20px;
  margin-bottom: 35px;
  box-shadow: 0 4px 16px hsla(206, 4%, 4%, .2);
}

.project__card a{
  cursor: pointer;
}

.project__img {
  border-radius: 15px;
  height: 300px;
  object-fit: cover;
}

.project__data {
  text-align: center;
}

.project__title {
  margin-bottom: 10px;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.project__description {
  font-size: 1rem;
  font-weight: var(--font-medium);
  margin-bottom: 35px;
}

.project__footer-btn {
  font-size: 1rem;
  background-color: var(--first-color);
  color: #fff;
  font-weight: var(--font-medium);
  padding: .25rem .5rem;
  border-radius: .25rem;
  box-shadow: 0 4px 8px hsla(206, 4%, 4%, .2);
  transition: background-color .4s;
}

.project__footer-btn:hover{
  background-color: #fff;
  border: 1px solid var(--first-color);
  color: var(--first-color);
  box-shadow: none;
}

.project__tag {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.project__tag a {
  color: var(--first-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.project__footer {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}

.project__footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project__footer i {
  font-size: 1.15rem;
  margin-left: .3rem;
}

/*=============== CONTACT ===============*/
.contact__container {
  position: relative;
}

.contact__header .section__title {
  margin-bottom: 2rem;
}

.section__description{
  margin-bottom: 2.5rem;
  text-align: center;
}

.contact__data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.contact__data-icon {
  font-size: 1.8rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--first-color);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px hsla(206, 4%, 4%, .2);
}

.contact__data {
  row-gap: .75rem;
}

.contact__data-title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.contact__data-info {
  font-size: var(--h2-font-size);
  font-family: var(--title-font);
  color: var(--text-color);
  display: block;
}

.contact__button {
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--text-color);
  font-size: var(--normal-font-size);
  margin-top: 10px;
}

.contact__button i {
  font-size: 1rem;
  transition: transform .3s;
}

.contact__button:hover i {
  transform: translateX(.25rem);
}


/*=============== FOOTER ===============*/
.footer {
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__info,
.footer__data {
  display: flex;
}

.footer__info {
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__data {
  column-gap: 1rem;
  justify-content: center;
}

.footer__data i {
  font-size: 1.65rem;
  cursor: pointer;
  color: var(--title-color);
}

.footer__data i:hover {
  color: var(--first-color);
}

.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(206, 4%, 80%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(206, 4%, 64%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(206, 4%, 48%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: #fff;
  box-shadow: 0 4px 12px hsla(206, 4%, 20%, .2);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1rem;
  }

  .home__title {
    font-size: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__container {
    justify-content: space-between;
    padding: 0 4rem;
  }

  .section__description{
    padding: 0 4rem;
  }
}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__imag-1,
  .nav__imag-2 {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .stack__content {
    width: 500px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
  }

  .projects__container {
    grid-template-columns: repeat(2, 250px);
  }

  .scetion__header {
    text-align: left;
  }

  .projects__content {
    width: 500px;
    margin: 0 auto;
  }

  .project__description {
    padding: 0 2rem;
  }

  .contact__content {
    text-align: left;
  }

  .contact__data {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .contact__info {
    display: flex;
    justify-content: center;
    gap: 4rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }

  .section__subtitle {
    margin-bottom: .75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container {
    padding-block: 4rem 3rem;
  }

  .section__header div::after {
    content: '';
    width: 1px;
    height: 60px;
    background-color: var(--text-color);
    position: absolute;
    top: 0;
    left: 15rem;
  }

  .skills__container {
    display: grid;
    grid-template-columns: 200px 700px;
    position: relative;
  }

  .stack__content {
    grid-template-columns: repeat(6, 1fr);
  }

  .about__container {
    width: 100%;
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
    padding: 0;
  }

  .about__data,
  .about .section__subtitle,
  .about .section__title {
    text-align: initial;
  }

  .about__title div {
    column-gap: 1rem;
    justify-content: initial;
  }

  .about__img {
    width: 360px;
  }

  .section__subtitle,
  .section__title {
    text-align: left;
  }

  .projects__content {
    width: 1024px;
    margin: 0 auto;
  }

  .project__card {
    grid-template-columns: repeat(2, 1fr);
  }

  .project__data-reverse {
    order: -1;
  }
  
  .section__description{
    text-align: left;
    padding: 0;
  }

  .contact__info {
    display: flex;
    justify-content: left;
    gap: 3rem;
  }

  .footer {
    padding-block: 8rem 3rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__copy {
    order: -1;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {}